{
    "version": 2,
    "builds": [
      {
        "src": "public/**/*",
        "use": "@vercel/static-build",
        "config": { "distDir": "public" }
      },
      {
        "src": "composer.json",
        "use": "@vercel/php",
        "config": { "maxLambdaSize": "30mb" }
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/public/$1" }
    ],
    "functions": {
      "api/*": {
        "runtime": "@vercel/php@0.12.0"
      }
    }
  }
  